
.category-wrapper {
  display: flex;
  justify-content: space-around;
}

.category-container {
  width: 700px;
}

.glyphicon-move {
  cursor: move;
  cursor: -webkit-grabbing;
}

.my-handle {
  cursor: move;
  cursor: -webkit-grabbing;
}

.number {
  border-radius: 50%;
  background-color: white;
}

.my-handle {
  height: 30px;
  margin-right: 40px;
  color: #12cccc;
}

.icons {
  height: 30px;
  fill: #12cccc;
  position: absolute;
  left: 50%;
}

.list-group {
  min-height: 50px;
  border: 1px solid transparentize($blue, 0.5);
  border-radius: 3px;
}

.deny {
  min-height: 50px;
  border: 1px solid transparentize($red, 0.5);
  border-radius: 3px;
  margin: 30px 0px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
}

.span-text {
  font-size: 20px;
}


.tile {

  color: #FF7270;
  padding: 10px 30px;
  text-align: center;
  margin-top: 15px;
  background-color: #fff;
  vertical-align: top;
}
.tile__name {
  margin-bottom: 10px;
}

.items {
  min-height: 100px
}

.list-group {
  .icons {
    fill: $blue;
  }
}

.deny {
  .icons {
    fill: $red;
  }
}


.items {
  min-height: 100px;
}

@media (min-width: 500px)
{
    .mobile-only {
    display: none;
  }
 }


@media (max-width: 500px)
{
  .money-info
   {
    padding: 15px;
    margin-top: 0;
   }
   .margin-call-box
   {
    display: block !important;
    text-align: center;
    span p {
      margin-bottom: 0px;
    }

   }
   .mobile-bold {
      margin-top: 0;
      font-weight: bold;
    }
    .mobile-hide {
      display: none;
    }
    .mobile-only {
      display: block;
    }

    .icons {
      left: auto;
      right: 10px;
    }
    .my-handle {
      margin-right: 15px;
    }
    .flex-group .span-text div{
      margin-left: 35px;
    }
  .margin-box {
    h2 {
      width: 80%;
    }
  }
}
